# VimalsagarjiAppuser

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/vimalsagarji/vimalsagarjiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/: ActivityHomeMain.java  AlreadyRegisterUser.java  ConnectivityReceiver.java  CustomImageAdapter.java  DesktopFragment.java  Gallery_gridview_full_image.java  ImageItemSplash.java  ImageViewActivity.java  JSONParser.java  Main2Activity.java  MainActivity.java  MarshMallow_Permission.java  MyApplication.java  NewPostByPeople.java  RegisterActivity.java  Splash_Activity2.java  VideoFullActivity.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/activity/: AudioDetail.java  AudioPlayActivity.java  ByPeopleDetailActivity.java  EventDetailActivity.java  EventsAllDisplay.java  InformationDetailActivity.java  ThoughtsDetailActivity.java  VideoDetailActivity.java  YoutubePlayActivity.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/adpter/: AudioAllAdapter.java  AudioListAdapter.java  CategoryAllAdapter.java  CommentAdapter.java  EventAllImageGalleryAdapter.java  EventGalleryAdapter.java  HomeSliderAdapter.java  NotificationListAdapter.java  PhotoAudioVideoAdapter.java  RecyclerCompetitionCategoryAdapter.java  RecyclerCompetitionQuestionAllAdapter.java  RecyclerCompetitionQuestionCorrectWrongAnswerAdapter.java  RecyclerEventCategoryAdapter.java  RecyclerInformationAllAdapter.java  RecyclerOldCompetitionCategoryAdapter.java  RecyclerQuestionAllAdapter.java  RecyclerThoughtAllAdapter.java  RecyclerTopListAdapter.java  RecyclerVideoAllAdapter.java  SearchListAdapter.java  VideoAllAdapter.java  VideoListAdapter.java  VisharMessageListAdapter.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/categoryactivity/: AudioCategory.java  CompetitionActivity.java  EventCategory.java  Gallery_All_Category.java  VideoCategory.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/common/: CommentsList.java  CommonMethod.java  CommonUrl.java  Config.java  Sharedpreferance.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/jcplayer/: JcAudio.java  JcAudioPlayer.java  JcNotificationPlayer.java  JcPlayerNotificationReceiver.java  JcPlayerService.java  JcPlayerView.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/model/: AllByPeople.java  AllThoughts.java  AudioAllItem.java  AudioComment.java  AudioGet.java  CompetitionItem.java  CompetitionQuestion.java  CompetitionQuestionCorrectWrongItem.java  CompetitionQuestionItem.java  EventAdpter.java  EventCategoryItem.java  EventComment.java  EventGalleryItem.java  EventInformation.java  InformationCategory.java  InformationItem.java  JSONParser1.java  MainCategoryItem.java  NotificationItem.java  OpinionPollAdpter.java  PhotoAudioVideoItem.java  QuestionAllItem.java  SearchItem.java  SliderItem.java  ThisMonthAudio.java  ThisMonthComments.java  ThisMonthVideo.java  ThoughtItem.java  ThoughtToday.java  TopTenItem.java  VicharItem.java  VideoAllItem.java  VideoItem.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/today_week_month_year/: AudioCategoryitem.java  ByPeople.java  CompetitionAllActivity.java  CompetitionGridListActivity.java  CompetitionList.java  CompetitionListQuestion.java  CompetitionQuestionActivity.java  CompetitionRulesActivity.java  EventActivity.java  GalleryCategory.java  InformationCategory.java  OldCompetitionAllActivity.java  OpinionPoll.java  QuestionAnswerActivity.java  ThoughtsActivity.java  VideoCategoryItem.java
app/src/main/java/com/vimalsagarji/vimalsagarjiapp/util/: AllOurApiName.java  AllOurCommonUrl.java  CommonAPI_Name.java  CommonURL.java  MarshMallowPermission.java  (+3 more)
app/src/main/res/drawable/: back_gradiant.xml  back_gradiant_reverce.xml  badge_circle.xml  competiti_edittext_shape.xml  competition_item_button.xml  corner.xml  corner_border.xml  corner_event.xml  custom_progressbar.xml  custom_progressbar_no.xml  edit_comment.xml  ic_f_new.xml  newpostbtncorner.xml  newpostbypeopleet.xml  recycleviewborder.xml  register_edittext.xml  round_back_gradiant.xml  round_rect.xml  round_rect_shape.xml  round_rect_shapeone.xml  round_rect_shapeoneselect.xml  round_rect_shapeselect.xml  search_border.xml  textview_no.xml  textview_yes.xml  thoughtsedittext.xml  ti_alert.xml
app/src/main/res/layout/: activity_about_guruji.xml  activity_about_info.xml  activity_competionall.xml  activity_competition_questionall.xml  activity_competition_rules.xml  activity_event_gallery_album.xml  activity_imagefull.xml  activity_main.xml  activity_notification.xml  activity_particular_user_result_detail.xml  activity_privacy_policy.xml  activity_search.xml  activity_topten_comp_list.xml  add_new_post_bypeople.xml  alert_confirm.xml  alert_dialog.xml  all_event_subitem.xml  allpeoplelistitem.xml  audio_all_item.xml  audio_play.xml  audio_playing_activity.xml  audiocategorylistviewsubelement.xml  audioitem.xml  category_activity.xml  category_item.xml  comp_que_list.xml  comp_questionlist.xml  competition_item.xml  competition_list.xml  content_allby_people_fragment_second.xml  content_allthought_subactivity.xml  content_audio_category.xml  content_competition.xml  content_competition_grid_list.xml  content_gallery_category.xml  content_gallery_gridview_full_image.xml  content_information_category1.xml  content_main.xml  content_opinion_poll.xml  content_register.xml  (+80 more)
app/src/main/res/layout-v21/: register_user.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/vimalsagarji/vimalsagarjiapp/: ExampleUnitTest.java
(+91 files in other folders)
