apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'


    defaultConfig {
        multiDexEnabled true
        applicationId "com.aacharyavimalsagarsuriji.nayisochsahidisha"
//        applicationId "com.vimalsagarji.vimalsagarjiapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20
        versionName "3.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/httpclientandroidlib-1.1.2.jar')
    //Video Player
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.parse:parse-android:1.10.3'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    implementation 'com.github.bumptech.glide:glide:4.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //View pages
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    //    implementation 'com.github.tcking:giraffeplayer2:0.1.19-lazyLoad'
    //    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.auron:permission-manage:1.1.7'

}


//android{
//    useLibrary 'org.apache.http.legacy'
//}

apply plugin: 'com.google.gms.google-services'
