<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homepage_back"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home" />


    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomEditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_searching"
                android:hint="Search"
                android:lines="1"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_action_cancel"
                android:contentDescription="TODO" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_datasearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/red"
            android:padding="10dp"
            android:src="@drawable/ic_search_white"
            android:visibility="gone"
            android:contentDescription="TODO" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_main" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_main"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />


    <ImageView
        android:id="@+id/img_nosearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_main"
        android:scaleType="centerCrop"
        android:src="@drawable/nosearchfound"
        android:contentDescription="TODO" />


</RelativeLayout>