<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homepage_back"
    android:orientation="vertical">

    <include layout="@layout/toolbar_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_eng"
            style="@style/tan_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_shapeoneselect">

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                android:id="@+id/txt_eng"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/english"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_hnd"
            style="@style/tan_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_shapeone">

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                android:id="@+id/txt_hnd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/hindi"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_guj"
            style="@style/tan_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_shapeone">

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                android:id="@+id/txt_guj"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/gujrati"
                android:textColor="@color/textColor"

                />
        </LinearLayout>

    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/about_guruji_eng"
            android:textColor="@color/textColor"
            android:textSize="16dp"



            />

    </LinearLayout>


</LinearLayout>