<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vimalsagarji.vimalsagarjiapp.today_week_month_year.CompetitionRulesActivity">

    <include layout="@layout/toolbar_home"/>
    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        />
    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
        android:id="@+id/txt_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:lineSpacingExtra="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Start Competition"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/back_gradiant"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>
