<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_allEventSubItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homepage_back"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/toolbar_all_event_subitem"
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.vimalsagarji.vimalsagarjiapp.utils.CustomEditTextBold
        android:id="@+id/et_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false"
        android:hint=""
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@null"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.vimalsagarji.vimalsagarjiapp.jcplayer.JcPlayerView
            android:id="@+id/jcplayerview_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.vimalsagarji.vimalsagarjiapp.jcplayer.JcPlayerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:id="@+id/lin_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="RtlHardcoded,UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                tools:ignore="ContentDescription" />

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                android:id="@+id/txt_like_event"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="10000"
                android:textColor="@color/red"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="RtlHardcoded,UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment"
                tools:ignore="ContentDescription" />

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                android:id="@+id/txt_comment_event"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/red"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

