<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/layout_likeComment"
    android:background="@color/colorTabBackground"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.vimalsagarji.vimalsagarjiapp.activity.InformationDetailActivity"
    tools:ignore="Overdraw">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/toolbar_allthoughtsubactivity"
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f2d3"
            android:ellipsize="end"
            android:ems="7"
            android:enabled="false"
            android:focusable="true"
            android:gravity="start"
            android:maxLines="1"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,TextFields" />


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary" />


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Date"
            android:lines="1"
            android:textColor="#111"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <TextView
                android:id="@+id/txtDescri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:text="Description"
                android:textColor="#403f3f"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp"


            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/lin_like"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:ignore="RtlHardcoded,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/like"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_like_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/red"
                    tools:ignore="HardcodedText,RtlHardcoded" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_comment"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:ignore="RtlHardcoded,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/comment"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_comment_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/red"

                    tools:ignore="RtlHardcoded" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

