<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:layout_gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_border"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cancel_black"

                android:contentDescription="TODO" />
        </RelativeLayout>


        <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enter One Time OTP Password(OTP)"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="One Time Password(OTP) has been sent to your mobile, please enter the same here login."
            android:textColor="@color/black" />

        <com.vimalsagarji.vimalsagarjiapp.utils.CustomEditText
            android:id="@+id/edit_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner"
            android:inputType="number"
            android:hint="OTP"
            android:maxLength="6"
            android:padding="10dp"

            />

        <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
            android:id="@+id/txtresendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="Resend OTP?"
            android:textColor="@color/black" />

        <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
            android:id="@+id/text_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_rect_shapeoneselect"
            android:text="Submit"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>