<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_thisWeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/homepage_back"
            android:divider="@null"
            android:dividerHeight="0dp"
            >

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
        android:id="@+id/txt_nodata_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data"
        android:textColor="@color/colorTabColor"
        android:textSize="40sp"
        android:textStyle="italic"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>