<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabBackground"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/toolbar_all_event_subitem"
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rect"
        >
    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="Question?"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        android:background="@color/white"
        />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="Answer:"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
            android:id="@+id/txt_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:text="Answer."
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:background="@color/white"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="5dp"
            />
    </ScrollView>

    </LinearLayout>


</LinearLayout>