<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/back_gradiant_reverce"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:src="@drawable/fly"
        android:contentDescription="TODO" />

    <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="-20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
         />
</android.support.v7.widget.Toolbar>


