<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_allEventSubItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabBackground"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/toolbar_all_event_subitem"
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.vimalsagarji.vimalsagarjiapp.utils.CustomEditTextBold
        android:id="@+id/et_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:enabled="false"
        android:focusable="false"
        android:hint=""
        android:padding="7dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/img_plays"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/play"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
           >

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date :"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.7"
                android:text="Date"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />



                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:contentDescription="TODO" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Videolink :"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                android:id="@+id/txtvideolink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.7"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="7dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:id="@+id/lin_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="RtlHardcoded,UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                tools:ignore="ContentDescription" />

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                android:id="@+id/txt_like_event"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/red"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="RtlHardcoded,UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment"
                tools:ignore="ContentDescription" />

            <com.vimalsagarji.vimalsagarjiapp.utils.CustomTextView
                android:id="@+id/txt_comment_event"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/red"

                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>

    </LinearLayout>

    <!-- <tcking.github.com.giraffeplayer2.VideoView
         android:id="@+id/video_view"
         android:layout_width="match_parent"
         android:layout_height="180dp"
         android:layout_margin="8dp"
         />-->


</LinearLayout>

